beadando/MainWindow.xaml

<Window x:Class="beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1377">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="176*"></ColumnDefinition>
            <ColumnDefinition Width="197*"></ColumnDefinition>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="176*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Button x:Name="feltolt_1" Content="Feltöltés" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.673,0.537" Click="feltolt_1_Click"/>
            <Button x:Name="utal_1" Content="Utalás" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="utal_1_Click"/>
            <Button x:Name="kiv_1" Content="Kivét" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,0,0,0" Grid.Row="2" RenderTransformOrigin="1.331,0.537" Click="kiv_1_Click"/>
            <Button x:Name="valt_1" Content="Tulaj névváltás" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="99" Click="valt_1_Click" />
        </WrapPanel>
        <TextBlock HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" Text="Beviteli mező: " VerticalAlignment="Top" Margin="30,0,0,0" Grid.Row="4" Grid.Column="0" Height="30" Width="101"/>

        <TextBox x:Name="Szamla1_input" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Margin="0,0,0,0" Grid.Row="4" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" Text="Beviteli mező: " VerticalAlignment="Top" Margin="30,0,0,0" Grid.Row="4" Height="30" Width="101" Grid.Column="3"/>

        <TextBox x:Name="Szamla2_input" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Margin="0,0,0,0" Grid.Row="4" Grid.Column="4"/>

        <WrapPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Button x:Name="feltolt_2" Content="Feltöltés" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="2.673,0.537" Click="feltolt_2_Click"/>
            <Button x:Name="utal_2" Content="Utalás" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="utal_2_Click"/>
            <Button x:Name="kiv_2" Content="Kivét" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,0,0,0" Grid.Row="2" RenderTransformOrigin="1.331,0.537" Click="kiv_2_Click"/>
            <Button x:Name="valt_2" Content="Tulaj névváltás" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="99" Click="valt_2_Click"/>
        </WrapPanel>

        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Számla 1" VerticalAlignment="Center" Height="20" Width="62" Grid.Column="0" Grid.Row="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Számla tulajdonos: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="szamla1_tulaj" IsEnabled="False" Text="tulaj" HorizontalAlignment="Left" Margin="20,6,0,6" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="303" ></TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Számla egyenlege: " VerticalAlignment="Center" Width="126" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="szamla1_egyenleg" IsEnabled="False" Text="egyenleg" HorizontalAlignment="Left" Margin="20,6,0,6" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="303" ></TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Számla 2" VerticalAlignment="Center" Height="20" Width="62" Grid.Column="3" Grid.Row="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Számla tulajdonos: " VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="szamla2_tulaj" IsEnabled="False" Text="tulaj" HorizontalAlignment="Left" Margin="20,6,0,6" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Width="302" ></TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Számla egyenlege: " VerticalAlignment="Center" Width="126" Grid.Column="3" Grid.Row="2"/>
        <TextBox x:Name="szamla2_egyenleg" IsEnabled="False" Text="egyenleg" HorizontalAlignment="Left" Margin="20,6,0,6" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Width="302" ></TextBox>
    </Grid>
</Window>
